---
content_title: EOSIO v2.0.11 Release Notes
link_text: v2.0.11
---

This release contains security and miscellaneous fixes.

## Security bug fixes

### Consolidated Security Fixes for v2.0.11 ([#10147](https://github.com/EOSIO/eos/pull/10147))
- Fix issue with account query db that could result in incorrect data or hung processes

Note: These security fixes are relevant to all nodes on EOSIO blockchain networks.

## Other changes
- ([#10063](https://github.com/EOSIO/eos/pull/10063)) [release 2.0.x] Fix docker steps on tagged builds.
- ([#10135](https://github.com/EOSIO/eos/pull/10135)) Wlb/adding nodeos param tests 2.0.x
- ([#10133](https://github.com/EOSIO/eos/pull/10133)) fix compiling with boost 1.76; add <set> include in chainbase - 2.0

## Documentation
- ([#10094](https://github.com/EOSIO/eos/pull/10094)) [docs] Add EOSIO 2.0.10 release notes to dev portal - 2.0
