---
content_title: EOSIO v2.0.9 Release Notes
link_text: v2.0.9
---

This release contains security and miscellaneous fixes.

## Security bug fixes

### Consolidated Security Fixes for 2.0.9 ([#9841](https://github.com/EOSIO/eos/pull/9841))
- Fixes to packed_transaction cache
- Transaction account fail limit refactor

Note: These security fixes are relevant to all nodes on EOSIO blockchain networks.

## Other Changes
- ([#9803](https://github.com/EOSIO/eos/pull/9803)) Fix stdout console logging: Merge back #9582 to 2.0.x
