---
content_title: EOSIO v2.0.7 Release Notes
link_text: v2.0.7
---

This release contains stability and miscellaneous fixes.

## Stability bug fixes
- ([#9223](https://github.com/EOSIO/eos/pull/9223)) Fix log of pending block producer - 2.0

## Changes

### The following logger has been added: `transaction_failure_tracing`. ([#9252](https://github.com/EOSIO/eos/pull/9252))

A detailed log that emits failed verdicts from relay nodes on the P2P network. In addition, it adds a logging statement for a failed signature condition.

### New config file option: `max-nonprivileged-inline-action-size`. ([#9262](https://github.com/EOSIO/eos/pull/9262))

This option is the cap for the size of an inline action above which a transaction will subjectively fail; the default value is 4KB.

## Other Changes
- ([#9170](https://github.com/EOSIO/eos/pull/9170)) Fix onblock trace tracking - 2.0
- ([#9201](https://github.com/EOSIO/eos/pull/9201)) [2.0.x] Anka version bump
- ([#9265](https://github.com/EOSIO/eos/pull/9265)) Remove Concurrency Groups for Scheduled Builds

## Documentation
- ([#9124](https://github.com/EOSIO/eos/pull/9124)) Update the authority example
- ([#9275](https://github.com/EOSIO/eos/pull/9275)) [docs] New threshold for non privileged inline actions - 2.0
- ([#9288](https://github.com/EOSIO/eos/pull/9288)) [docs] Fix character formatting in nodeos CLI option - 2.0
- ([#9290](https://github.com/EOSIO/eos/pull/9290)) [docs] Correct Producer API title in RPC reference - 2.0
