---
content_title: EOSIO v2.0.3 Release Notes
link_text: v2.0.3
---

This release contains security, stability, and miscellaneous fixes.

## Security bug fixes

### Consolidated Security Fixes for 2.0.3 ([#8643](https://github.com/EOSIO/eos/pull/8643))

- Add deadline to base58 encoding.

Note: These security fixes are relevant to all nodes on EOSIO blockchain networks.

## Stability bug fixes

- ([#8617](https://github.com/EOSIO/eos/pull/8617)) Init net_plugin member variables - 2.0

## Other Changes

- ([#8606](https://github.com/EOSIO/eos/pull/8606)) Skip sync from genesis and resume from state test on tagged builds
- ([#8612](https://github.com/EOSIO/eos/pull/8612)) [2.0.x] Actions for community PRs.
- ([#8633](https://github.com/EOSIO/eos/pull/8633)) remove brew's python@2 install - 2.0
- ([#8636](https://github.com/EOSIO/eos/pull/8636)) bump script's macos version check to 10.14 - 2.0

## Deprecation notice reminder

Please refer to the [Consolidated EOSIO Deprecations List](https://github.com/EOSIO/eos/issues/7597) for the currently active set of deprecation notices. 
