steps:

  - label: ":aws: Amazon_Linux 2 - Build Pinned"
    plugins:
      - docker#v3.3.0:
          image: "amazonlinux:2.0.20190508"
          always-pull: true
    agents:
      queue: "automation-eks-eos-builder-fleet"
    command:
      - "./scripts/eosio_build.sh -P -y"
    timeout: 180
    skip: ${SKIP_AMAZON_LINUX_2}${SKIP_LINUX}
    
  - label: ":centos: CentOS 7.7 - Build Pinned"
    plugins:
      - docker#v3.3.0:
          image: "centos:7.7.1908"
          always-pull: true
    agents:
      queue: "automation-eks-eos-builder-fleet"
    command:
      - "./scripts/eosio_build.sh -P -y"
    timeout: 180
    skip: ${SKIP_CENTOS_7_7}${SKIP_LINUX}
    
  - label: ":darwin: macOS 10.14 - Build Pinned"
    env:
      REPO: "git@github.com:EOSIO/eos.git"
      TEMPLATE: "10.14.6_6C_14G_80G"
      TEMPLATE_TAG: "clean::cicd::git-ssh::nas::brew::buildkite-agent"
    agents: "queue=mac-anka-node-fleet"
    command:
      - "git clone git@github.com:EOSIO/eos.git eos && cd eos && git checkout -f $BUILDKITE_BRANCH && git submodule update --init --recursive"
      - "cd eos && ./scripts/eosio_build.sh -P -y"
    plugins:
      - EOSIO/anka#v0.6.1:
          debug: true
          vm-name: "10.14.6_6C_14G_80G"
          no-volume: true
          modify-cpu: 12
          modify-ram: 24
          always-pull: true
          wait-network: true
          pre-execute-sleep: 5
          pre-execute-ping-sleep: github.com
          vm-registry-tag: "clean::cicd::git-ssh::nas::brew::buildkite-agent"
          failover-registries:
          - "registry_1"
          - "registry_2"
          inherit-environment-vars: true
      - EOSIO/skip-checkout#v0.1.1:
          cd: ~
    timeout: 180
    skip: ${SKIP_MACOS_10_14}${SKIP_MAC}
    
  - label: ":ubuntu: Ubuntu 16.04 - Build Pinned"
    plugins:
      - docker#v3.3.0:
          image: "ubuntu:16.04"
          always-pull: true
    agents:
      queue: "automation-eks-eos-builder-fleet"
    command:
      - "apt update && apt upgrade -y && apt install -y git"
      - "./scripts/eosio_build.sh -P -y"
    timeout: 180
    skip: ${SKIP_UBUNTU_16_04}${SKIP_LINUX}
    
  - label: ":ubuntu: Ubuntu 18.04 - Build Pinned"
    plugins:
      - docker#v3.3.0:
          image: "ubuntu:18.04"
          always-pull: true
    agents:
      queue: "automation-eks-eos-builder-fleet"
    command:
      - "apt update && apt upgrade -y && apt install -y git"
      - "./scripts/eosio_build.sh -P -y"
    timeout: 180
    skip: ${SKIP_UBUNTU_18_04}${SKIP_LINUX}

  - label: ":aws: Amazon_Linux 2 - Build UnPinned"
    plugins:
      - docker#v3.3.0:
          image: "amazonlinux:2.0.20190508"
          always-pull: true
    agents:
      queue: "automation-eks-eos-builder-fleet"
    command:
      - "./scripts/eosio_build.sh -y"
    timeout: 180
    skip: ${SKIP_AMAZON_LINUX_2}${SKIP_LINUX}
    
  - label: ":centos: CentOS 7.7 - Build UnPinned"
    plugins:
      - docker#v3.3.0:
          image: "centos:7.7.1908"
          always-pull: true
    agents:
      queue: "automation-eks-eos-builder-fleet"
    command:
      - "./scripts/eosio_build.sh -y"
    timeout: 180
    skip: ${SKIP_CENTOS_7_7}${SKIP_LINUX}
    
  - label: ":darwin: macOS 10.14 - Build UnPinned"
    env:
      REPO: "git@github.com:EOSIO/eos.git"
      TEMPLATE: "10.14.6_6C_14G_80G"
      TEMPLATE_TAG: "clean::cicd::git-ssh::nas::brew::buildkite-agent"
    agents: "queue=mac-anka-node-fleet"
    command:
      - "git clone git@github.com:EOSIO/eos.git eos && cd eos &&  git checkout -f $BUILDKITE_BRANCH && git submodule update --init --recursive"
      - "cd eos && ./scripts/eosio_build.sh -y"
    plugins:
      - EOSIO/anka#v0.6.1:
          debug: true
          vm-name: "10.14.6_6C_14G_80G"
          no-volume: true
          modify-cpu: 12
          modify-ram: 24
          always-pull: true
          wait-network: true
          pre-execute-sleep: 5
          pre-execute-ping-sleep: github.com
          vm-registry-tag: "clean::cicd::git-ssh::nas::brew::buildkite-agent"
          failover-registries:
          - "registry_1"
          - "registry_2"
          inherit-environment-vars: true
      - EOSIO/skip-checkout#v0.1.1:
          cd: ~
    timeout: 180
    skip: ${SKIP_MACOS_10_14}${SKIP_MAC}
    
  - label: ":ubuntu: Ubuntu 18.04 - Build UnPinned"
    plugins:
      - docker#v3.3.0:
          image: "ubuntu:18.04"
          always-pull: true
    agents:
      queue: "automation-eks-eos-builder-fleet"
    command:
      - "apt update && apt upgrade -y && apt install -y git"
      - "./scripts/eosio_build.sh -y"
    timeout: 180
    skip: ${SKIP_UBUNTU_18_04}${SKIP_LINUX}
